# Gitec

./: Gitec.sln  README.md
InfoBoard/InfoBoard.WebDisplay/: Gitec.InfoBoard.WebDisplay.csproj
InfoBoard/InfoBoard.WebDisplay/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InfoBoard/InfoBoard.WebDisplay/Pages/Shared/: _Layout.cshtml
InfoBoardTest/: Program.cs
Scrips/: Set-GraphEnv.ps1  keys.txt  set_env.sh
TecCommanderConsole/: Program.cs  TecCommanderConsole.csproj
TecCore/: TecCore.csproj  gitec-auth.json
TecCore/Data/: InfoBoardDbContext.cs  TecCoreDbContext.cs  TecCoreDbContextFactory.cs  seed.json
TecCore/DataStructs/: DevicePropertyDict.cs  EdCourse.cs  InfoBoardItemType.cs  MsGraphFilter.cs  PersonType.cs  PropertyDictionary.cs  Severity.cs  TaskCategory.cs  TaskState.cs  UpdateType.cs
TecCore/Migrations/InfoBoard/: 20250305195002_InitialCreate.Designer.cs  20250305195002_InitialCreate.cs  InfoBoardDbContextModelSnapshot.cs
TecCore/Migrations/TecCore/: 20250305195024_InitialCreate.Designer.cs  20250305195024_InitialCreate.cs  TecCoreDbContextModelSnapshot.cs
TecCore/Models/: BaseEntity.cs  GitecDevice.cs  GitecUser.cs  PowerShellResult.cs  RoomLocation.cs  TecConfig.cs  TecTask.cs  TecTaskUpdate.cs  UserProfile.cs
TecCore/Models/Course/: EduProgram.cs
TecCore/Models/InfoBoard/: AdminUser.cs  InfoBoard.cs  InfoBoardItem.cs  InfoBoardItemCarousel.cs  InfoBoardItemHtml.cs  InfoBoardItemImage.cs  InfoBoardItemMarkdown.cs  InfoBoardItemRss.cs  InfoBoardItemText.cs
TecCore/Models/Location/: Classroom.cs  Lab.cs  Office.cs  RoomLocation.cs
TecCore/Models/People/: Instructor.cs  ParaPro.cs  Person.cs  Staff.cs
TecCore/Services/: ConfigService.cs  GraphQueryBuilder.cs  InfoBoardService.cs  InfraService.cs  MsGraphService.cs  PeopleMergeService.cs  PowershellService.cs  TecTaskQueryOptions.cs  TecTaskQueryService.cs  TecTaskService.cs
TecCore/Services/Entra/: DeviceService.cs  GraphQueryBuilder.cs  GroupService.cs  MsGraphService.cs  UserService.cs
TecCore/Services/Google/: DirectoryServiceFactory.cs  OrgUnitService.cs  UserService.cs
TecCore/Utilities/: ConsoleHelper.cs  DeviceHelper.cs  EncryptionHelpers.cs  FileDirectoryHelper.cs  GoogleHelper.cs  NetworkHelper.cs  StringExtensions.cs  StringHelpers.cs  UserConverter.cs
TransIT/Models/Display/: BaseEntity.cs  DisplayElement.cs  DisplayPage.cs  DisplayRow.cs
