<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- JSON Handling -->
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.13.40008" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- Dependency Injection & Config -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <!-- Hosting -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <!-- Graph API -->
        <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
        <PackageReference Include="Microsoft.Graph.Core" Version="3.2.3" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
    </ItemGroup>

</Project>
